@extends('layouts.app')
@section('title', 'Clean | Уборочный инвентарь')
@section('content')


    <div class="slider active-slide-1">
    <div class="slides">
        <div class="circles">
            <a href="#"><span class="circle-l"><i class="fa fa-circle-o i1"></i></span></a>
            <a href="#"><span class="circle-m"><i class="fa fa-circle i2"></i></span></a>
            <a href="#"><span class="circle-r"><i class="fa fa-circle i3"></i></span></a>
        </div>
        <div class="slides-txt">
            <div class="slide-1-txt">
                <h3>Качественный инвентарь</h3>
                <p>Многократная уборка без значительных затрат времени и сил с нашими средствами и ниструментом</p>
                <a href="{{ route('products') }}">
                    Смотреть товары
                </a>
            </div>
            <div class="slide-2-txt">
                <h3>Мы очищаем мир</h3>
                <p>Используйте инновационные моющие средства и качественный инвентарь для повседневной уборки</p>
                <a href="{{ route('products') }}">
                    Смотреть товары
                </a>
            </div>
            <div class="slide-3-txt">
                <h3>Лучшие цены</h3>
                <p>Принимайте участие в еженедельных скидочных акциях и цены на нашу продукцию Вас приятно удивят</p>
                <a href="{{ route('products') }}">
                    Смотреть товары
                </a>
            </div>
        </div>
    </div>
</div>

<div class="bg-slogan">
    <div class="slogan2" id="slogan2">
        <div class="slogan2-left">
            <h3>Полезные вещи для дома, офиса, гостиницы, торгового центра, клининговой компании ...</h3>
            <p>Чистящие средства и инвентарь всегда в продаже</p>
        </div>
        <a href="{{ route('products') }}">Смотреть товары</a>
    </div>
</div>

<div class="services">
    <div class="services-item">
        <h3>Услуги прачечной</h3>
        <img src="{{asset('images/services01.jpg')}}" alt="">
        <p>Привести в порядок дорогостоящие и деликатные вещи, требующие специального ухода, не всегда есть возможность в домашних условиях.</p>
        <p>Профессиональная стирка, глажка и химчистка не нанесет вред вещам и максимально сохранит их внешний вид.</p>
        <p>Гораздо выгоднее обратиться в нашу компанию, чем тратить деньги на приобретение новой одежды после неудачной самостоятельной чистки.</p>
        <a href="{{ route('wash') }}">Подробнее</a>
    </div>
    <div class="services-item">
        <h3>Чистящие средства</h3>
        <img src="{{asset('images/services02.jpg')}}" alt="">
        <p>Современные универсальные моюще-очищающие средства от нашей компании позволяют решить множество проблем по очистке от различных загрязнений с минимальными затратами и максимальной эффективностью.</p>
        <p>Наука сегодня ориентирована не только на человека, но и на природу, поэтому современные разработки позволяют создавать бытовую химию, которая не вредит окружающей среде, и при этом бескомпромиссно борется с грязью.</p>
        <a href="{{ route('products') }}">Смотреть товары</a>
    </div>
    <div class="services-item">
        <h3>Уборочный инвентарь</h3>
        <img src="{{asset('images/services03.jpg')}}" alt="">
        <p>Наш инвентарь для чистки полностью преобразит Ваш быт, благодаря чему затраты времени и сил на трудоемкий процесс уборки значительно снизится.</p>
        <p>Мы позаботились и о людях, для которых уборка является не только эпизодическим занятием, а профессиональной трудовой деятельностью.</p>
        <p>Мы подберем инвентарь для уборки в зависимости от типа помещения, степени его проходимости и требований к санитарно-гигиеническим нормам.</p>
        <a href="{{ route('products') }}">Смотреть товары</a>
    </div>
</div>

<div class="products-glass">
    @foreach($products as $product)
        @if($product->status === 1)
            <div class="products-glass-item">
                <div class="product-image">
                    <div class="products-glass-item-1 img">
                        <div class="products-glass-item-1 img">
                            <img src="/{{ $product->image1 }}" alt="" style="width: 100%; height: auto">
                        </div>
                        <div class="overlay">
                            <a href="{{ route('product', [$product->id, $product->category->id]) }}" class="overlay-link">
                                <img src="{{asset('images/eye.png')}}" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <h3>{{ $product->title }}</h3>
                {!! $product->desc !!}
                <h2>{{ $product->price }} &#8381;</h2>
                <div class="bar-new">Новинка</div>
                @auth
                    @php $d = false; @endphp
                    @foreach($wishlists as $wishlist)
                        @if ( (int)$wishlist->product_id == $product->id AND (int)$wishlist->user_id == Auth::user()->id)
                            @php $d = true @endphp
                        @endif
                    @endforeach
                    @if($d == false)
                        <a href="{{ route('favorite', $product->id) }}" class="favorites">
                            <img src="{{asset('images/favorites.png')}}" alt="">
                        </a>
                    @endif
                @endauth
                <form action="{{ route('cart.add', $product->id) }}" method="POST">
                    @csrf
                    <input type="hidden" name="qtyH" id="qtyH" value="1">
                    <button href="" type="submit" name="submit" class="btn_cartadd">
                        <img src="{{asset('images/cartadd.png')}}" alt="">
                    </button>
                </form>
            </div>
        @endif
    @endforeach

</div>

<div class="bg-slogan">
    <div class="slogan" id="slogan">
        <div class="slogan-left">
            <h3>Полезные вещи для дома, офиса, гостиницы, торгового центра, клининговой компании ...</h3>
            <p>Чистящие средства и инвентарь всегда в продаже</p>
        </div>
        <a href="{{ route('products') }}">Смотреть товары</a>
    </div>
</div>

<div class="content">
    <div class="content-item-left">
        <h3>Умные решения для уборки</h3>
        <h4>Современными учеными изобретаются уникальные новинки, разработанные специалистами специально для повышения качества клининговых услуг. Инновационными технологиями в сфере клининга, которые в последнее время внедряются на мировой и российский рынок, выступают применение оригинальных приспособлений и передовых защитных составов для различных типов поверхностей.</h4>
        <p>Примером такой новинки могут быть — магниты для окон. Данные устройства созданы специально для того, чтобы обеспечить возможность устранения грязи на окнах одновременно как изнутри помещения, так и со стороны улицы. Такая инновация имеет предельно простую, но гениальную конструкцию: она представляет собой две губки, внутри каждой из которых вшиты магниты. При этом в эксплуатации изобретения также нет ничего сложного: одна половинка устройства прикладывается к внутренней стороне окна, а другая – снаружи. Новинка позволяет мыть окно изнутри, при этом наружная часть движется одновременно с внутренней и отмывает уличную сторону стекла самостоятельно.</p>
        <p>Еще один прорыв в мире современных клининговых услуг — это высокотехнологичные составы. Их разработка направлена на максимальное сокращение времени уборки поверхностей различного характера и обеспечение их надежной защиты от загрязнений. Передовая продукция выравнивает структуру материалов, благодаря чему обеспечивается защита от известковых потеков, отпечатков пальцев и жира, а также загрязнений на водной основе. При помощи препаратов поверхности не впитывают и полностью отталкивают краску из распылителей, все виды клеевых составов, жир и воду, соли жесткости воды. Что касается материалов, которые могут защитить инновационные препараты, то пока это стекло и керамика, зеркальные, пластиковые и металлические поверхности.</p>
    </div>
    <div class="content-item-right">

        <div class="accordion">
            <dl>
                <dt>
                    <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Чистящие средства для окон и витрин</a>
                </dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                    <p>Для владельцев магазинов, офисов и иных помещений коммерческого назначения мытье окон и витрин в предверии весеннего сезона всегда становилось настоящей проблемой. И дело даже не в том, что данный процесс достаточно трудоемкий, а в случае, если помещение находится на верхних этажах, то еще и опасный. В условиях загазованности мегаполисов уже через несколько недель чистота и блеск окон могут померкнуть под новым слоем пыли. Что делать в такой ситуации?<br><br>Ответ прост. На рынке появилось достаточно большое количество моющих средств, которые позволяют сохранить чистоту окон на долгое время. Это и специальные аэрозоли, и гели, и спреи, которые устраняют загрязнения без разводов, а затем образуют на поверхности уникальную защитную пленку. Такая пленка совершенно незаметна для глаза, но при этом препятствует скоплению на поверхности микробов, пыли и сора. Таким образом, окна долгое время выглядят, как в первые дни после мытья...</p>
                </dd>
                <dt>
                    <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                        Робот уборщик</a>
                </dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                    <p>У Вас дома маленькие дети или домашние животные, ваш дом нуждается в ежедневной уборке? Мы Вам поможет в этом. К счастью, Вам не нужно висеть на пылесосе 24 часа, потому что теперь мыть и пылесосить весь дом для Вас, сможет робот уборщик. Благодаря инновационной технологии, роботы уборщики делают уборку быстро, тихо и точно, с помощью специального приложения вы можете запрограммировать его на регулярную уборку дома.<br>Роботы выглядят стильно, современно и не занимают много места. Точное планирование маршрутов уборки робота, происходит благодаря встроенной камере, что позволяет уборщику точно сканировать планировку помещения и достигать любого пространства, а после перезарядки аккумулятора возобновлять работу с того места, где он прекратил уборку, прежде чем вернуться на зарядную станцию...</p>
                </dd>
                <dt>
                    <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                        Новое поколение отбеливателей
                    </a>
                </dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                    <p>Особенностью оптических отбеливателей является способность отражать свет специальными частицами. При этом достигается эффект отбеливания. Большинство стиральных порошков имеют светоотражающие частички, придающие вещам белизну. Но они не способны отстирать сильно загрязненные вещи. Стирая такими порошками можно заметить, что цветное белье полиняло.<br><br>Зачастую вещи отбеливают белизной — средством на основе хлорного раствора. Его популярность высока благодаря небольшой стоимости. Недостаток этого средства для белья заключается в агрессивном воздействии на структуру ткани. Через несколько стирок с таким отбеливателем в ткани могут появиться просветы и дыры. Кроме этого, они пригодны только для стирки руками, потому что способны повредить агрегаты в стиральной машине. Также они обладают едким запахом.<br><br>Новое поколение отбеливателей — кислородсодержащие. Они способны деликатно вернуть белизну даже без кипячения, пригодны для тканей из любого состава. Выпускается два вида отбеливателей, содержащих кислород: в сыпучем виде или в виде раствора. Их щадящая формула позволяет использовать отбеливатели, как добавку при стирке в машинах, не требуя предварительного замачивания. Бельё, которое пожелтело — приобретёт белизну, а цветные вещи восстановят свой оттенок...</p>
                </dd>

                <dt>
                    <a href="#accordion4" aria-expanded="false" aria-controls="accordion4" class="accordion-title accordionTitle js-accordionTrigger">
                        Сколько нужно стирающего средтсва
                    </a>
                </dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion4" aria-hidden="true">
                    <p>Зачастую хозяйки даже не задумываются о том, сколько нужно сыпать порошка в стиральную машину. Полагаются обычно на рекомендации производителей чистящих средств. Либо ошибочно считают, что белье будет отстирано гораздо лучше, если моющего средства добавить больше.<br><br>В лотке для порошка в машине автомат находятся метки, ограничивающие максимальный уровень добавления моющего средства. Это, конечно же, не означает, что нужно засыпать его до указанного уровня. Данный уровень всего лишь служит предельно допустимой нормой, чтобы предотвратить поломки стиральной машины в результате пересыпания чистящего средства<br><br>Профессионалами, специализирующимися на автоматических стиральных машинах, давно установлен важный факт – насколько для эффективной стирки 1 килограмма белья требуется насыпать всего одну столовую ложку моющего средства. Что составляет 25 грамм. То есть при увеличении загрузки барабана на каждый последующий килограмм одежды нужно прибавлять по 25 грамм.<br><br>В настоящее время многие хозяйки отдают предпочтение альтернативным средствам для стирки, к которым относятся: жидкие гели, порошки в таблетках, гелиевые капсулы. Все эти новшества направлены на то, чтобы улучшить процесс и результат стирки. Гели намного быстрее растворяются как в горячей, так и холодной воде...</p>
                </dd>

                <dt>
                    <a href="#accordion5" aria-expanded="false" aria-controls="accordion5" class="accordion-title accordionTitle js-accordionTrigger">
                        Гипоаллергенный стиральный порошок
                    </a>
                </dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion5" aria-hidden="true">
                    <p>Каких компонентов не должно быть в детских средствах для стирки? Как понять, что на выбранный состав для стирки детского белья у ребенка нет аллергии? Высокое качество стирки и доступная стоимость – не гарантия того, что выбранные вами порошки для стирки не нанесут вам и вашему ребенку вреда. В особенности это касается новорожденных малышей – для стирки детского белья стоит выбирать именно гипоаллергенные порошки, а лучше — гели.<br><br>Мы хотим вам подсказать хорошие порошки не в целях рекламы, а чтобы помочь родителям. Если ставить вопрос: какие детские стиральные порошки стоит выбирать, то вашему вниманию мы представляем следующий список стран производителей: Финляндия, Израиль, Германия...</p>
                </dd>

                <dt>
                    <a href="#accordion6" aria-expanded="false" aria-controls="accordion6" class="accordion-title accordionTitle js-accordionTrigger">
                        Убираем запах кошки в квартире
                    </a>
                </dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion6" aria-hidden="true">
                    <p>Что делать, если домашний питомец метит углы и портит воздух и вещи? Как удалить и чем вывести запах кошачьей мочи в квартире? Этот жизненно важный вопрос интересует большинство хозяев котов и кошек. Коты — животные независимые, поэтому они, как правило, стремятся пометить «свою» территорию. И доходит до того, что запах кошачьей мочи становится просто невыносимым для хозяев квартиры. Помните, что убрать этот запах простыми моющими средствами невозможно.<br><br>Не используйте хлорсодержащие средства, хлор только усилит кошачий запах. Для того, чтобы вывести запах кошки, можно использовать специальные средства и спреи, которые сейчас имеются в продаже. Они очень эффективны, всё зависит от того, какая концентрация запаха у вас в квартире...</p>
                </dd>

                <dt>
                    <a href="#accordion7" aria-expanded="false" aria-controls="accordion7" class="accordion-title accordionTitle js-accordionTrigger">
                        Полезные приспособления для уборки
                    </a>
                </dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion7" aria-hidden="true">
                    <p>Швабра и ведро с отжимом – идеальное приспособление для ленивой и занятой хозяйки. В комплекте – швабра с насадкой из микрофибры и ведро с системой отжима. Чтобы отжать швабру, поместите ее в специальный отсек на ведре – вся вода стекает внутрь. Эта швабра подходит для любых напольных поверхностей, в том числе паркета и ламината. Микрофибра, из которой сделана насадка, впитывает влагу в три раза лучше хлопка и удаляет пыль даже в сухом состоянии. На ткани есть волокна повышенной жесткости, поэтому швабра легко справляется даже с присохшей к полу грязью...<br><br>Вы уже успели оценить преимущества стеклокерамических кухонных плит? Они удобные, еда на них готовится быстрее, чем на обычных плитах, можно установить температуру с высокой точностью. Правда, не всегда удается найти моющее средство, подходящее для стеклокерамики. И не нужно – используйте скребок. Скребок эффективно удаляет загрязнения и не повреждает поверхность плиты. В комплекте к скребку идут сменные лезвия. Лезвия задвигается для обеспечения безопасности при хранении...<br><br>Все еще стираете рубашки, блузки и белье «навалом»? Хватит это терпеть! Используйте мешок для стирки в машинке и экономьте свои силы и время. Мешок имеет 3 отделения для вещей – поместится все самое ценное. Вещи из деликатных тканей в нем не спутываются и не портятся, а мелкие детали не попадают в механизм стиральной машины. Теперь ни один носок не потеряется...</p>
                </dd>
            </dl>
        </div>
    </div>
</div>

@endsection
